body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e9ecef;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.container:hover {
  transform: scale(1.02);
}

h2 {
  color: #00509e;
  margin-bottom: 20px;
  text-align: center;
}

input, select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.2s ease;
}

input:focus, select:focus {
  border-color: #00509e;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #1d72b8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #155a8a;
}

p {
  text-align: center;
  margin-top: 10px;
  color: #555;
}

.alert {
  color: red;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
}

body {
  background-color: #e6f2ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.container {
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

h2 {
  margin-bottom: 20px;
  color: #00509e;
}

input, select {
  margin: 10px 0;
}

button {
  margin-top: 20px;
}